#include "3Ddungeon.h"

const char* sysmess_text[MESNUMMAX]{
	"たたかう",
	"まほう",
	"アイテム",
	"防御",
	"逃げる"
};

const char* message_text[LEVEL][MESNUMMAX] = {
	//メッセージのデータ

	//floor_0
	{
		"あなたは、この恐るべき迷宮に足を踏み入れた。\nとにかく、上を目指さなければ！\n",
		"だっしゅつの為の階段のようだ……のぼりますか?\n",
		"あなたが、ふと道端に目をやると\nそこには朽ち果てた骸骨があった。\nそれは、みるみるうちに人の形を成し\nあなたに襲い掛かってきた！\n",
		"何とか危機を脱したようだ……\nあなたは胸を撫でおろした。\n",
		"宝箱を見つけた！開けますか?\n",
		"体験版はここまでです。お疲れさまでした。\nひょっとしたら完成版が出るかもしれません……\nウインドウの×ボタンをクリックすれば\nゲームは終了します。\n",
		"あなたは迷宮の入り口にもどってきた。\nそこにはきれいな水が湧き出る泉がある。\nあなたは泉で戦いの傷をいやした。\n"
	}
};